NODE_ENV=development
DATABASE=mongodb+srv://Divya_Kumar:Divyakumar+6163@guesstheobjectgame.2ucpk9o.mongodb.net/?retryWrites=true&w=majority&appName=GuessTheObjectGame
DATABASE_PASSWORD=Divyakumar+6163